# -java-common-mistakes

./: .gitignore  README.md
java-common-mistakes/: README.md  pom.xml  test.txt
java-common-mistakes/src/main/java/org/zhang/mistakes/: StartApp.java
java-common-mistakes/src/main/java/org/zhang/mistakes/advancefuture/: AnnotationInheritance.java  GenericAndInheritance.java  MyAnnotation.java  ReflectionIssue.java
java-common-mistakes/src/main/java/org/zhang/mistakes/collection/: AsListDemo.java  LinkedListApplication.java  ListVsMap.java  SubListOOM.java
java-common-mistakes/src/main/java/org/zhang/mistakes/concurrenttool/: ConcurrentHashMapMisuseController.java  ConcurrentHashMapPerformanceController.java  CopyOnWriteListMisuseController.java  ThreadLocalMisuseController.java
java-common-mistakes/src/main/java/org/zhang/mistakes/connectionpool/: HttpClientNotReuseController.java  JedisMisreuseController.java
java-common-mistakes/src/main/java/org/zhang/mistakes/datetime/: DateCalculateProblem.java  DateFormatterProblem.java  DateInitialization.java  ZoneQuestion.java
java-common-mistakes/src/main/java/org/zhang/mistakes/euqal/: CompareToController.java  EqualityMethodController.java  IntAndStringEqualController.java  LombokEqualsController.java  OrderQuery.java
java-common-mistakes/src/main/java/org/zhang/mistakes/execption/: APIResponse.java  BusinessException.java  FinallyIssueController.java  HandleExceptionController.java  RestControllerExceptionHandler.java  TestResource.java
java-common-mistakes/src/main/java/org/zhang/mistakes/httpinvoke/: ClientReadTimeoutController.java
java-common-mistakes/src/main/java/org/zhang/mistakes/io/: BufferIssue.java  FileBadEncodingIssue.java  FileCloseMistake.java
java-common-mistakes/src/main/java/org/zhang/mistakes/lock/: Data.java  DeadLockController.java  Interesting.java  LockGranularityController.java  LockScopeController.java
java-common-mistakes/src/main/java/org/zhang/mistakes/numbercalculation/: DoubleProblem.java  EqualsProblem.java  OverFlowProblem.java  RoundProblem.java
java-common-mistakes/src/main/java/org/zhang/mistakes/threadpool/: ThreadPoolMixUseController.java  ThreadPoolOOMController.java  ThreadPoolReuseController.java
java-common-mistakes/src/main/java/org/zhang/mistakes/transaction/: UserService.java
java-common-mistakes/src/test/java/org/zhang/mistakes/concurrenttool/: StreamTest.java
